# Magic-Image-Downloader

This application currently doesn't work because the site that was howsing the images I was pulling from was taken down. I will eventually change this program to use gatherer or magiccards.info.
